
DATABASE_URL=postgresql://postgres:IJqLaKauLAmEEZgkGaItiGPvVQvjubGj@yamabiko.proxy.rlwy.net:16266/railway
PORT=16266


# postgresql://postgres:IJqLaKauLAmEEZgkGaItiGPvVQvjubGj@postgres.railway.internal:5432/railway


# postgresql://postgres:IJqLaKauLAmEEZgkGaItiGPvVQvjubGj@yamabiko.proxy.rlwy.net:16266/railway


# https://www.linkedin.com/in/anjali-kumar-b65991215/
# https://www.linkedin.com/in/chirayu-gaur-bb7b89309/
# https://www.linkedin.com/in/rahul-kr21/

# https://www.linkedin.com/in/er-lily-choudhary-7691311b7/